on: release

name: Build and publish docker image

jobs:
  docker-build-and-push:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish to registry
        uses: elgohr/Publish-Docker-Github-Action@2.14
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: "release"
          tagging: true
